{
  "name": "hcj-2022-tailwindcss",
  "version": "1.0.0",
  "description": "by @sandhikagalih | Youtube WPU",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22"
  },
  "dependencies": {}
}
